// https://velog.io/@skyepodium/vue-%EC%8B%A4%ED%96%89-%EB%AA%A8%EB%93%9C%EC%99%80-%ED%99%98%EA%B2%BD-%EB%B3%80%EC%88%98-%EC%84%A4%EC%A0%95
NODE_ENV = "development"
BASE_URL = "/"
VUE_APP_KAKAOMAP_KEY = "a82e397860bdddf2149271fcc898e75a"